sudo rm /var/www/html/nextcloud

/etc/php/7.3/apache2/php.ini : line 401
--> memory_limit = 512

wget https://download.nextcloud.com/server/releases/nextcloud-22.2.0.zip
unzip nextcloud <TAB>
sudo mv nextcloud/* /var/www/html/ && rm -r nextcloud

sudo chown -R www-data:www-data /var/www/html/

WEBMIN:
Unused modules > MariaDB Database Server

+ create a new database : nextcloud
user permissions > create new user : db_admin ; pwd: <KeePass>
hosts > localhost
permissions > all

sudo systemctl restart apache2


------------------------------Setup------------------------------
+ user: jonas
+ enable 2FA
+ App Tokens
------------------------------Apps-------------------------------
Auditing/Logging
Calendar
Tasks
Notes
Deck

2Factor TOTP Provider

Splash
AppOrder

Checksum
Mind Map (with a space)

QuotaWarning
DuplicateFinder
AudioPlayer
Forms

GitHub integration
Welcome

#AI
FaceRecognition
MediaDC
Recognize
Collaborative Tags
------------------------------Backup-----------------------------
sudo -u www-data php occ maintenance:mode --on
rsync -Aavx nextcloud/ nextcloud-dirbkp_`date +"%Y%m%d"`/

## mysqldump --single-transaction -h [server] -u [username] -p[password] [db_name] > nextcloud-sqlbkp_`date +"%Y%m%d"`.bak
mysqldump --single-transaction -h homeserver -u jonas -p[password] nextcloud > jonas_nextcloud-sqlbkp_`date +"%Y%m%d"`.bak
mysqldump --single-transaction -h homeserver -u privileged -p[password] nextcloud > privileged_nextcloud-sqlbkp_`date +"%Y%m%d"`.bak

sudo -u www-data php occ maintenance:mode --off

##https://docs.nextcloud.com/server/latest/admin_manual/maintenance/restore.html
##https://docs.nextcloud.com/server/latest/admin_manual/maintenance/backup.html





----------------------------LetsEncrypt CERT-----------------------------
sudo -s
apt install certbot python-certbot-apache -y
echo "192.168.178.143 jonaskeplinger.dd-dns.de" >> /etc/hosts
certbot -d jonaskeplinger.dd-dns.de --manual --preferred-challenges http certonly

#create file http://jonaskeplinger.dd-dns.de/.well-known/acme-challenge/<FILENAME>
mkdir /var/www/html/.well-known/
mkdir /var/www/html/.well-known/acme-challenge/
nano /var/www/html/.well-known/acme-challenge
#paste <FILECONTENT>

#Create port forward to 80
<ENTER>
#After success message delete port forward
#Add CERT to Apache2:
nano /etc/apache2/sites-enabled/default-ssl.conf
> SSLCertificateFile /etc/letsencrypt/live/yourNCP.domain.tld/fullchain.pem
> SSLCertificateKeyFile /etc/letsencrypt/live/yourNCP.domain.tld/privkey.pem

#Add domain to trusted_domains
nano /var/www/html/config/config.php
> localhost in 0 => yourNCP.domain.tld:port

reboot


#To renew certificate run
certbot --renew

----------------------ToDo-----------------------------------------
Backup Cronjob
2FA (CalDAV?)
IP Logging
Fail2Ban

